<!DOCTYPE html>
<head>
    <title>Page app</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" sizes="32x32" type="image/x-icon" />
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-container">
            <h1>Notes app</h1>
            <button class="theme-button" onclick="ChangeTheme()" />
        </div>
    </header>
    <main>
        <div class="author-container">
            <h2>Created as a learning project.</h2>
            <div class="list-container">
                <p><br>Added some features:<p>
                    <ul>
                        <li>Night/Day theme.</li>
                        <li>Notes.</li>
                        <li>Some pages.</li>
                        <li>Search by note title.</li>
                    </ul>
            </div>
            <p><br> Created by: AugulVV <br> Reviewed by: Zahar Zhevnyak<p>
        </div>
        <script src="script.js"></script>
    </main>
    <footer>
        <nav>
            <a href="index.html">main-page</a>
            <pre> | </pre>
            <pre>author</pre>
        </nav>
    </footer>
</body>